 

..114-

amplecti, est non solum dulcis, sed multo etiam dulcior tra sit, etc.
(207) cf. ciceron, acad„ lv, 58; De Fin„ v, 4-5; De orat„ nl,
14-19. ”
(208) Petrarque a meprise en gene'ral l'enseignement universinire -
(De Vera Sap. nial„ 1, dans Opera, 365) et specialement il a affecte de
tenir tries peu de compte de celui de Paris; il n'en parle avec respect
que lorsqu’11 rappelle l'ofsre de couronnement qui lui avait ἐῑέ faite.
Cf. νοιοτ, ll risorg. dell’ ant. class„ 1, 73. Notons en outre que Paris
&tait un cemre d'averroisme. Reum, Αν. et l'averroisme‚ p. 2132 ΜΛΝ-
οοΝΝετ, Siger de Brabant et l’Averroisme latin (Fribourg, 1899,
in-40). ,
(209) 11 ne les connaissait que par de pauvres et inexactes traductions.
Da Noumc, P. et Pham„ p. 337; zeunrx, Dante e Firenze, p. 324,

note.
(2 ιο) Sur l'fflfique, Pe'trarque possedait l'oeuvre bien connue d'Eus-

tathe, qui se trouve aujourd‘hui ἑ la Bibl. nat. de Paris, ms. latin
6458. cf. De ΝοιιιΑε, Ρ. et t'hum„ p. 88.

(211) C'est la un reproche que Petrarque fait ὲ tous les philosophes
en general (cf. Fam„ xvl‚ 14), et en cela il suit S. augustin dans ser
consessibus, 1, 18, 19.

(212) Αιαᾱ., Ι, 4.

(213) 6101511011, Αεαᾱ., 1, 5.

(214) Cf. Fam„ Η, 9 (ed. Fue„ 1, 121).

(21 ς) cf. Contra Julianum pelagianum, 1. V, c. ις, §²78 (Μιοκε, Patr.
lat„ ι. XLV, 778). ‘

(216) (ΞΗΑιειοιυε in Thim., c. ¹3 (dans Ηιιψ. Opera, e'd. citite, t. ΙΙ).

(217) Cf. Fam„ xx, ¹4 (ed. Fun, 111, 50).

(218) cf. Sem, 11, 4.

(219) Tristia, lv, 10, 42· ⁷ -

(219b) Cf. Trionfo della Fama :Vo1c†‚ ορ. cit„ 1, p. 53 ; Da Nom-[Ac.
Ρ. et Pham„ p. 346, 348-350 et 367.

(220) cf. DE Nonne, Ρ. et Pham„ p. ς9, 294, 320, 322 et 333.
cf. Fam„ xvn, 1 : Platonem philosophorum principem, oppos& {ceux

qui salso philosophiae nomine tumescunt.
(221) cf. Acad. passim, mais spe'cialement Ι, 5. Cice‘ron est dit Platonis

imitator par Lactance, inst„ 1, ις (Minue, Patr. lat„ vll, 196).

(222) Virgile a pris au moyen &ge une importance philosophique ὲ
cause du commentaire de Macrobe. cf. commun-1, Virg. nel medio
evo, 2⁸ ed„ p. 77 et suiv.; ὲ quelques-uns doe premiers kcrivains
chretiens il a, au contraire, paru &tre epicurien. cf. uermes, De
opera Dei, 18 (Μιῡκε, Patr. lat„ VH, 7¹)-

(2²3) ll ne se refiere pas ὲ Pline le jeune, qui fait de Platon un 'ores
&loge dans PEpist„ 1, 10 ; mais ὲ l'ample pane'gyrique que 1511110Ιέ11-

