 

,γρ-,χ- , ¹„ - -
t ’ «Ι

.—-1¹<>—

(7²⁸⁰)‘La meme ide'e se trouve dans Fam„ 1, 1, et xvtl, 9, et dans
l’Ep. ad Posteros (ed. Fine„ p. 1)..
(281) Hist.,1, 38 et 59, et surtout xxxv, 10: Malor gloria Scipionis,

⁷ et quo maior eo proprior invidiam passage rappele aussi dans 13 vie de
, Scipion (Μ’ Nouum, Le « De Viris‘ illustribus u de P.² Paris, 1890,

p. 89). Pour 1’usage fait de Tite-Live dans les oeuvres de Pe'trarque,
cf. D: Nonne, Ρ. et l’hum., p. 96 et ¹3¹·133·

(282) Cf. invidia ociosa dans Fam„ Vl, 1.

(²8³) Ονιοε, Ep. ex Ponto, 111, 30, 102, cf. aussi Fam„ V, 12, οὺ
Ιέιινίε est appelee aspis, et le De Viris illustribus (DE Nonne, Le « De
Viris illustribus » de Ρ., p. 90), οὺ Petrarque dit d’elle: Viperae in
morem humi serpere.

(284) Iliade, 11, 2¹²·277·

(285) Endide, xi, izo suiv. et 336 suiv. Le meme rapprochement de
Drances et de Thersite se retrouve dans Fam„ lx, 5, et dans Opera,
p.1038, 1043, 1056 et ¹058 (e'd. de eale, ¹58¹)-

(285¹) Tire du texte de l’HIstoria Augusta que possedait Petrarque
Parisinus 5816, fol. 32 (cf. De Nouum, Les mss. de l’Hist. Aug„

„ Rome, 1892, p. 7).

(286) cf. Cicenou, De Nat. deor„ 1, 33, pour Epicure, et pour

>t Timocrate, De Nat. deor„ 1, 25, et Acad„ 1, z.

(287) CicERON, De Nat. Deor., 1, 33.
(288) thenort‚ De Nat. Deor., 1, 34.
(289) emrtuos, De Nat. Deor., 1, 21.
(290) uermes, Dur. Inst.‚ 111, ι9(1ν11οκε, Patr. lat., Vl, 410-41 4).
(²9¹) cf. Fam„ XXIV, 7, et xxi, 5 ; en cela Petrarque s’appu‘te

sur un texte, non de Sen}que le philosophe, mais de seneque le rhe- Δ

teur: et ce texte ne se rapporte pas au fameux Qtintilien‚ mais ἐι uu
rheteur du meme nom qui e'tait mort quand le premier seneque ecri-
vait. De Noumc, Ρ. et l'hum., p. 283.

(292) Le mS. de 13 bibliotheque de la ville de Troyes ιιο 552, autrefois
possedi: par petrasque, contient, aux fol. 331 et 332, une Controversia
Sallustii adversus Ciceronem, et une autre Μ. Tullii Ciceronis adversus
Sallustium, toutes deux apocryphes. ΟΕ Nomine, Ρ. et l’hum., p. 188.

(293) cf. S. Aucusnu, Contra Cresconiumgonatistam, 11, ι(Μ1(;Νε,
Patr. lat„ t. xum, 468).

(294) cf. les critiques d'Aristarque ὲ Home-re (Latias, ·De Aristarchi
studiis homericis, 186 5, 2¹³ e'd.). Elles sont citees par petrasque dans
ses notes ὲ l'Odyssee. Da Nonne, Ρ. et Pham„ p. 364.

(295) Heraclide de Pont (Allegor. Homer„ p. 427), suidas (V. Η.,
xl, ιο), Plutarque (Sympos., V, 4) mentionnant ce rheteur d'Amphi-
polis, disent canis rhetoricus et Homeromastix, 3 cause de son aversion
d’Homere et de la maniere tres moi-dante dont il la manifestait.

