    

ι (2ς8) S. Paul, lad Con, XI, ¹9

(259) Cf. Confessions, VIII, 2-ς; De Victorino rhetore adfidem con· ·

verso (Mlcut, Patr. lat, t. XXXI, 750 755) Pour Ia connaissance que
Pegrarque avait de Victorinus, cf. ΟΕ ΝοιΗΛε, Ρ. ct I’hum. .‚ p. 89 et
20 .
(260) consess„ VI, 13-14(M10mz‚ Patr. lat.‚ t. XXXII, 717).
(261) Sur l’admimdon de petrasque pour S. Augustin, cf. Fam„

XVIII, 3, 5, et sur les railleries qu’elle lui attira, Fam„ II, 9. Dans “

sen„ V, z, Petrarque raconte qu'il a chasse de chez lui un quidam
qui mepfisait les Apbtres et les peres de I‘Eglise.

(262) cf. Fam, III, II, et XIII, 8.

(263) C. Ide l’Exp. in Epist. ad Galatasffllcnz, Patr. Iat., t. XXX,
841- 842.

(264) cf. Fam„ XV, 4.

(265) Ces celebres couples d'amis sont aussi tous rappeles danen-«m.,.
XIII, Io; Nisus et Euryale, Fam„ XII, 16; Pirithous et These‘e, Ονιοε,
Met„ XII, 210 ; Hercule et Philoctete, Ov., Met.‚ IX, 230 3 pour melius,
voy. ΒΕ Nonne, Ρ. et l’hum.‚p. 195; pour Achille, ibid„ p. 310-312.

(266-267) Le meme de'sir de tranquille obscurite est particuIierement
developpe dans Fam.. XIX, 5.

(268) Sur les consequences frequemment mauvaises de la liberte,
cf. Fam„ V, 6.

(269) cf. ΡΑυιγ, Real-Enc. der class. Altertumswissenschafi, Tibe-
rius c.‚ p. 1938.

(270) II quaIifie de ce motd' Ivrogne un de ses critiquoe malveiIIants. v

cf.w1esz e Pencopc), Storiad. lett. 1ταὶ. ,.ρ 161.

(271) Cf. ὲ ce sujet Fam„ XXIII, 12, et De Nonne, Ρ. etl'hum.‚
p 253, 258-59‚ 266 et 430. Cet ouvrage est mentionne par Ριικκ,
Η. Ν., XIV, 148; pour les oeuvres d' Autome, cf. Scaeua, De Μ. Α.
triumviri quae sup„ Frankenburg, 1883.

’(272) cf. la meme phrase dans Fam„ XVI, 6.

(273) La mansuetude d’Aristote est louee par S. Gregoire daus ses
vers (XXV, 261), et par S. Ambroise dans Exp. in psal. 118⁰, 5 19.

(274) Tusc„ I, 1.

(275) Cf.Q11N†11.mu,!nst. Orat„ XII, I, 35, et Menneu, Diria.
Inst„ V, 13, 6.

(276) Cf. emt-:Rom Acad„ 1, 12

(277) Clceaou, Acad„ I, 12, εῐιΑετΑΝεε, Divin. last. „III ς(Μισκι,
Patr. lat„ VII, 3⁷59).

(278) exet-§Rom De lavent„ I, 5.-

(279⁸) cml-inor«, De lavent„ I, 6.

(2791‘) CICERON, De oratore, III, 3²· Petrarque note (Fam, XXIV, 7)
comment, par contre, il ne savait rien faire ni rien enseigner.

ξ
ἒ,

